FORGOT_MAIL_URL=http://localhost:3333/passwords/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIASPEHMM2U7TOKJ2JV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-bucket
